/*
 * Copyright (C) 2020 Reach Technology.
 *
 * SPDX-License-Identifier:	GPL-2.0+
 */

IMAGE_VERSION 2
BOOT_FROM      sd

#define __ASSEMBLY__
#include <config.h>
#include "asm/arch/mx6-ddr.h"
#include "asm/arch/iomux.h"
#include "asm/arch/crm_regs.h"

#include "ddr-setup.cfg"
#include "800mhz_4x256mx16.cfg"
#include "clocks.cfg"
